﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp_Layout", "BlazorApp_Layout.csproj", "{B2F5985B-AA21-4910-8277-857F408A4BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2F5985B-AA21-4910-8277-857F408A4BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F5985B-AA21-4910-8277-857F408A4BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F5985B-AA21-4910-8277-857F408A4BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F5985B-AA21-4910-8277-857F408A4BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD696CF4-925C-4FF3-80F7-D50BB41F6109}
	EndGlobalSection
EndGlobal
