﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp_InjecaoDependencia", "BlazorApp_InjecaoDependencia.csproj", "{1D7DD9A7-DCC2-4203-925C-9B4C7A46A3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7DD9A7-DCC2-4203-925C-9B4C7A46A3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7DD9A7-DCC2-4203-925C-9B4C7A46A3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7DD9A7-DCC2-4203-925C-9B4C7A46A3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7DD9A7-DCC2-4203-925C-9B4C7A46A3CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA4B441D-831F-4C32-A516-A64B53A7D636}
	EndGlobalSection
EndGlobal
