﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor_RCL_Demo", "Blazor_RCL_Demo.csproj", "{33B9F1D7-BDB8-435C-9F42-C0F461700E7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinhaLib", "..\MinhaLib\MinhaLib.csproj", "{F046E0DC-A10C-4CD5-AD81-003DC5D024C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B9F1D7-BDB8-435C-9F42-C0F461700E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B9F1D7-BDB8-435C-9F42-C0F461700E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B9F1D7-BDB8-435C-9F42-C0F461700E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B9F1D7-BDB8-435C-9F42-C0F461700E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F046E0DC-A10C-4CD5-AD81-003DC5D024C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F046E0DC-A10C-4CD5-AD81-003DC5D024C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F046E0DC-A10C-4CD5-AD81-003DC5D024C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F046E0DC-A10C-4CD5-AD81-003DC5D024C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {142819C9-707B-401C-980C-994F1C9E27E4}
	EndGlobalSection
EndGlobal
