﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor_Forms", "Blazor_Forms.csproj", "{1CE7AA06-8C49-4A04-948F-02DBE665D79E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE7AA06-8C49-4A04-948F-02DBE665D79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE7AA06-8C49-4A04-948F-02DBE665D79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE7AA06-8C49-4A04-948F-02DBE665D79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE7AA06-8C49-4A04-948F-02DBE665D79E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F787EBE9-9990-4B5D-A077-77937F0030CD}
	EndGlobalSection
EndGlobal
