﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp_Razor_Classes.Server", "Server\BlazorApp_Razor_Classes.Server.csproj", "{5D95664F-F569-4FFE-865E-47BF115690A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp_Razor_Classes.Client", "Client\BlazorApp_Razor_Classes.Client.csproj", "{86EADC16-2F35-4653-A008-ED3A26D94A0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp_Razor_Classes.Shared", "Shared\BlazorApp_Razor_Classes.Shared.csproj", "{C7A4250C-FBAC-442F-8032-29146936B9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D95664F-F569-4FFE-865E-47BF115690A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D95664F-F569-4FFE-865E-47BF115690A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D95664F-F569-4FFE-865E-47BF115690A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D95664F-F569-4FFE-865E-47BF115690A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{86EADC16-2F35-4653-A008-ED3A26D94A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EADC16-2F35-4653-A008-ED3A26D94A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EADC16-2F35-4653-A008-ED3A26D94A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EADC16-2F35-4653-A008-ED3A26D94A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A4250C-FBAC-442F-8032-29146936B9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A4250C-FBAC-442F-8032-29146936B9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A4250C-FBAC-442F-8032-29146936B9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A4250C-FBAC-442F-8032-29146936B9BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB854B22-6867-474A-8440-76126BAEEBD6}
	EndGlobalSection
EndGlobal
