﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalogo_Blazor.Server", "Server\Catalogo_Blazor.Server.csproj", "{2A42B2FF-6C0E-4FFC-8354-BD45390C5A12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalogo_Blazor.Client", "Client\Catalogo_Blazor.Client.csproj", "{B7BAD43B-873B-4696-A711-678AE5F5B76E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalogo_Blazor.Shared", "Shared\Catalogo_Blazor.Shared.csproj", "{FE91566D-FB39-47D0-BE28-F2B8AB7A0FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A42B2FF-6C0E-4FFC-8354-BD45390C5A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A42B2FF-6C0E-4FFC-8354-BD45390C5A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A42B2FF-6C0E-4FFC-8354-BD45390C5A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A42B2FF-6C0E-4FFC-8354-BD45390C5A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7BAD43B-873B-4696-A711-678AE5F5B76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7BAD43B-873B-4696-A711-678AE5F5B76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7BAD43B-873B-4696-A711-678AE5F5B76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7BAD43B-873B-4696-A711-678AE5F5B76E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE91566D-FB39-47D0-BE28-F2B8AB7A0FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE91566D-FB39-47D0-BE28-F2B8AB7A0FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE91566D-FB39-47D0-BE28-F2B8AB7A0FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE91566D-FB39-47D0-BE28-F2B8AB7A0FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B214465-3A54-4074-9258-B9622BCDC95E}
	EndGlobalSection
EndGlobal
