<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorApp_Razor_Classes.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorApp_Razor_Classes.Shared.csproj" />
  </ItemGroup>


</Project>
