﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor_Rotas", "Blazor_Rotas.csproj", "{9BFA3D15-51B0-4814-98FB-28A673E61C46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BFA3D15-51B0-4814-98FB-28A673E61C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BFA3D15-51B0-4814-98FB-28A673E61C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BFA3D15-51B0-4814-98FB-28A673E61C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BFA3D15-51B0-4814-98FB-28A673E61C46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71267547-BA41-4327-9C56-744BB094B993}
	EndGlobalSection
EndGlobal
